gbrainy README

Please send questions and suggestions to
https://wiki.gnome.org/Apps/gbrainy

gbrainy is licensed under the GPL, see COPYING for more details.

----

gbrainy is a brain teaser game and trainer to have fun and to keep your brain trained.

It provides the following types of games:

* Logic puzzles. Games designed to challenge your reasoning and thinking skills.

* Mental calculation. Games based on arithmetical operations designed to prove your mental calculation skills.

* Memory trainers. Games designed to challenge your short term memory.

* Verbal analogies. Games that challenge your verbal aptitude. 

----

gbrainy homepage is located at https://wiki.gnome.org/Apps/gbrainy

gbrainy is stored in GNOME GIT, in the gbrainy repository. 
See https://gitlab.gnome.org/GNOME/gbrainy

